<!DOCTYPR html>
<html>
<head>
<title>creating page</title>
<style>
*{ box-sizing:border-box;}
header{
background-color:black;
padding:30px;
text-align:center;
font-size:30px;
color:white;
}
nav{
float:left;
width:50%;
height:300px;
background:orange;
padding:50px;
}
nav ul{
list-style-type: none;
padding:0;
}
article{
float:left;
padding:20px;
width:50%;
background:yellow;
height:300px;
}
section::after{
content:" ";
display:table;
clear:both;
}
footer{
background:black;
padding:0.5px;
text-align:center;
color:white;
font-size:20px;
}
@media(max-width:400px){
nav,article{
width:100%;
height:auto;
}
}
</style>
</head>
<body>
<h2> WEB PAGE</h2>
<header>
<h1> Names</h1>
</header>
<section>
<nav>
<ul>
<h2><li>pranesh</li>
<li>mithra</li>
<li>appu</li>
<li>sanju</li></h2>
</ul>
</nav>
<article>
<h1>pranesh</h1>
<p>thid guy is an good boy and well hardworking man. he can do anything with his knowedge.  u can easily follow him ip.</p>
</article>
</section>
<footer>
<p>pranesh </p>
</footer>
</body>
</html>




